<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_3026224_nls9kc1s2io.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <style>
      @font-face {
        font-family: 'iconfont';  /* Project id 3026224 */
        src: url('//at.alicdn.com/t/font_3026224_nls9kc1s2io.woff2?t=1639737986602') format('woff2'),
            url('//at.alicdn.com/t/font_3026224_nls9kc1s2io.woff?t=1639737986602') format('woff'),
            url('//at.alicdn.com/t/font_3026224_nls9kc1s2io.ttf?t=1639737986602') format('truetype');
      }
      .iconfont {
        font-family: "iconfont" !important;
        font-size: 16px;
        font-style: normal;
        margin: 0 5px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="//at.alicdn.com/t/font_3026224_b5ca2zylju.js"></script>
  </body>
</html>
